#Splash screen properties
#Thu Oct 27 18:05:44 EDT 2016
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x116016
barBackground=0xFFFFFF
barBorder=0x2A1036
rotate=true
bar=0x9C35CB
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
